<!DOCTYPE html>
<html lang="sv">
<head>
  <title>Vagish</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <nav class="navbar">
    <div class="brand-title"><a href="file:///C:/Users/varma/OneDrive/Documents/GitHub/egen-webbsajt-varman-nti/huvud.html"><span></span><span></span>Hem</a></div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="#Om mig"><span></span><span></span>Om mig</a></li>
        <li><a href="#html-kompletering"><span></span><span></span>html-kompletering</a></li>
        <li><a href="#Andra-projekt"><span></span><span></span>Andra-projekt</a></li>
        <li><a href="file:///C:/Users/varma/OneDrive/Documents/GitHub/egen-webbsajt-varman-nti/licens.html" target="_blank"><span></span><span></span>lisenc</a></li>

      </ul>
    </div>
  </nav>

<section class = "huvud"id="Om mig">
  <div class="textbox">
    <h2 class ="titel">Vagish Ratha </h2>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
    <div class="container-fluid social text-center">
      <a href="https://twitter.com/home"><img src="bilder/twitter.png" alt="twitter"></a>
      <a href="https://www.youtube.com/"><img src="bilder/youtube.png" alt="youtube"></a>
      <a href="https://www.twitch.tv/"><img src="bilder/twitch.png" alt="twitch"></a>


    </div>
  </div>
  <div class="titelimg">  </div>
</section>



<section class="container-fluid bg-4 text-center">
  <div class="lada" id="html-kompletering">
    <h2>GDPR</h2>
    <hr>
    <br>
    <div class="lada-text">
      <img src="bilder/GDPR.jpg" alt="" style="z-index:0;">
      <br>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu </p>
      <a href="file:///C:/Users/varma/OneDrive/Documents/GitHub/egen-webbsajt-varman-nti/uppgifter.html" target="_blank"><span></span><span></span>Läs mer</a>
    </div>
  </div>
</section>
<section class="container-fluid bg-4 text-center">

  <div class="lada">
    <div class="lada-text-hoger">
      <h2>UPPHOVSRÄTTSLAGEN</h2>
      <hr>
      <br>
      <img src="bilder/LAG.jpg" alt="">
      <br>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu </p>
      <a href="file:///C:/Users/varma/OneDrive/Documents/GitHub/egen-webbsajt-varman-nti/uppgifter.html"target="_blank" class="hoger"><span></span><span></span>Läs mer</a>
    </div>
</section>
<section class="container-fluid bg-4 text-center">

    <div class="lada" id = "speicial">
      <h2>INTERHISTOIRA</h2>
      <hr>
      <br>
      <div class="lada-text">
        <img src="bilder/mountain.jpg" alt="">
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu </p>
        <a href="file:///C:/Users/varma/OneDrive/Documents/GitHub/egen-webbsajt-varman-nti/uppgifter.html" target="_blank"><span></span><span></span>Läs mer</a>
      
      </div>
    </div>
</section>


<section class="container-fluid bg-2 text-center">
</section>

<section class="container-fluid bg-3 text-center" id="Andra-projekt">
  <h3 class="margin">Andra project?</h3><br>
  <div class="row1">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="bilder/javascriptuppgifter.PNG"  alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="bilder/ommighemsida.PNG" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="bilder/miniraknare.PNG"alt="Image">
    </div>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>

<script src="index.js"></script>

</script>
</body>
</html>
